### --- PROJECT SETTINGS ---
COMPOSE_PROJECT_NAME=HERMES

PROJECT_NAME=HERMES
PROJECT_BASE_URL=hermes.localhost

### --- NODE ---
NODE_VERSION=18
NODE_ENV=development

### --- PYTHON ---
PYTHON_VERSION=3