version: '3.8'

networks:
  default:
    name: ${PROJECT_NAME}

services:
  node:
    build:
      dockerfile: ./node/Dockerfile
      args:
        NODE_VERSION: ${NODE_VERSION}
    entrypoint: /bin/bash
    container_name: "${PROJECT_NAME}_node"
    working_dir: /opt/project
    user: root
    environment:
      - NODE_ENV=${NODE_ENV}
    volumes:
      - ../frontend:/opt/project
    ports:
      - "4000:4000"
      - "4010:4010"
      - "4173:4173"
    labels:
      - traefik.enable=true
      - "traefik.docker.network=${PROJECT_NAME}"
      - "traefik.http.routers.${PROJECT_NAME}_node.rule=Host(`${PROJECT_BASE_URL}`)"
      - "traefik.http.services.${PROJECT_NAME}_node.loadbalancer.server.port=4000"
    tty: true

  python:
    build:
      dockerfile: ./python/Dockerfile
      args:
        PYTHON_VERSION: ${PYTHON_VERSION}
    container_name: "${PROJECT_NAME}_python"
    working_dir: /opt/project
    volumes:
      - ../backend:/opt/project
    ports:
      - "5000:5000"
    labels:
      - traefik.enable=true
      - "traefik.docker.network=${PROJECT_NAME}"
      - "traefik.http.routers.${PROJECT_NAME}_python.rule=Host(`${PROJECT_BASE_URL}`)"
      - "traefik.http.services.${PROJECT_NAME}_python.loadbalancer.server.port=5000"
    tty: true